@import "mixins.less";

body, ul, li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

#container {
}

#footer {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    background-color: #F5F5F5;
}

#instarest {
    position: relative;
    margin: 41px auto 0;
    text-align: center;

    &.loading {
        margin-bottom: 50px;
        padding-bottom: 50px;
        background: url(../img/icon_loader.gif) no-repeat center bottom;
    }

    > li {
        width: 306px;
        padding: 10px;
        position: absolute;
        display: inline-block;
        list-style: none;
        background: #eeffff;
        text-align: left;
        .box-shadow(0 0 3px 1px #cccccc);

        .image {
            width: 306px;
            height: 306px;
            position: relative;
        }
    }

    .comment-list {
        li {
            word-wrap: break-word;
            background: #fefefe;
            padding: 10px;
            .box-shadow(0 0 3px 1px #eeeeee);

            .profile {
                display: inline-block;
                width: 32px;
                height: 32px;
                padding: 1px;
                vertical-align: top;
                overflow: hidden;

                img {
                    max-width: 30px;
                }
            }

            .comment {
                position: relative;
                display: inline-block;
                width: 240px;
                vertical-align: top;

                .user-name {
                    font-size: 14px;
                    font-weight: bold;
                }

                .text {
                    font-size: 12px;
                }

                .time {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: #888888;
                    font-size: 12px;
                }
            }
        }
    }

    .comment-form {
        background: #fefefe;
        padding: 10px;
        .box-shadow(0 0 3px 1px #eeeeee);

        .comment-text {
            resize: none;
            overflow: hidden;
        }

        .comment-post {
            margin: 0 0 20px 5px;
            vertical-align: bottom;
        }
    }
}